<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
    margin: 0px;
    padding: 0px;
    width: auto;
    height: auto; 
        }
        body{
            background-color: #65109efa;
            text-align: center;
        }

        main
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;            
        }
        div{
        background-color: beige;
        width: 500px;
        height: 670px;
        padding-top: 40px;
        

        }

        h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 50px;
        }

        input{
            margin-top: 5px;
            margin-bottom: 10px;
            padding-top: 10px;
            border-radius: 10px;
            width: 300px;
            
            }

            label{
            font-weight: bolder;
            margin-right: 250px;
            
            }
            

            #cadastrar{
                background-image: linear-gradient(to left, #2b0444fa, #6b18a1fa, #d8c7e4fa );
                background-attachment: fixed;
            }

        button{
            color: white;
            font-weight: bold;
            width: 200px;     
            height: 50px; 
            border-radius: 20px;
            margin-top: 120px;
            border-color: transparent;
            
           
        }

        

        #cadastrar:hover{
            background-image: linear-gradient(to right, #570e88fa, #6c1ca1fa, #e6d6f1fa );
                background-attachment: fixed;
            
        }


    </style>

    <title>Cadastro</title>
</head>
<body>
    <main>
        <div>
            <h1> Formulário de Cadastro</h1>

            <label for="nome">Nome</label> <br>
            <input id="nome"  type="name"> <br>

            <label for="email">Email</label><br>
            <input id="email" type="email"> <br>

            <label for="senha">Senha</label><br>
            <input id="senha" type="password"> <br>

            
            
            <button id="cadastrar" type="submit">Cadastrar</button>
            
        </div>
    </main>
    
    
</body>
</html>